{
  "name": "@paintbot/twitch",
  "version": "1.0.0",
  "private": true,
  "description": "Handles subscribing to Twitch EventSub",
  "main": "twitch.js",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest watch",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "format": "prettier . --write"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Jcav01/paintbot-docker/twitch"
  },
  "author": "Jcav",
  "license": "ISC",
  "dependencies": {
    "@twurple/api": "^8.0.2",
    "@twurple/auth": "^8.0.2",
    "@twurple/eventsub-http": "^8.0.2",
    "express": "^5.2.1"
  }
}
